<!DOCTYPE html>
<html>
    <head>
        <title>Fan Man Utd !</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            .box{
                width: 60px;
                height: 60px;
                color:#fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box1 {
                background-color: #333;
            }
            .box2 {
                background-color: orange;
            }
            .box3 {
                background-color: firebrick;
                /*padding-top: 10px;
                 padding-right: 10px;
                 padding-bottom: 10px;
                 padding-left: 10px;*/
                 padding: 10px 12px 8px 6px;
                 border-style: dashed;
                 border-top: 10px solid #333;
                 border-right: 10px solid #333;
                 border-bottom: 10px solid #333;
                 border-left: 10px solid #333;
            }
        </style>
    </head>

    <body>
        <div class="box box1">Trọng</div>
        <div class="box box2">Love</div>
        <div class="box box3">Thái</div>
    </body>

</html>